@import "~antd/dist/antd.less";

@primary-color: #00474f; // primary color for all components
@link-color: #1890ff; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 12px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.5); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

.ant-layout-sider-zero-width-trigger {
	top: 0px;
	height: 40px;
}

.logo {
	margin: 4px;
	height: 30px;
	width: 192px;
	background: #cccccc;
}

.ant-layout-header {
	color: rgb(211 211 211);
	height: 40px;
	padding: 0px 15px;
	line-height: 40px;
	background: #00474f;
	border-bottom: 1px solid #08979c;

	.ant-avatar {
    width: 30px;
    height: 30px;
	}
}

.imageLogin {
	text-align: center;
	padding-top: 20px;
}
  
.colForm {
	display: flex;
	align-items: center;
	justify-content: center;

	.cardForm {
		width: 100%;
		form {
		text-align: center;
		max-width: 100%;
		}
	}
}

.ant-layout-footer {
	height: 40px;
	padding: 0px 15px;
	text-align: center;
	padding: 10px 0px;
	background: #00474f;
	color: #fff;
	border-top: 1px solid #87e8de;
}

.ant-layout-sider {
		// background: #08979c;
		border-right: 1px solid #00BCD4;
}

.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
	// background: #08979c;
}

// .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-selected {
// 	background-color: #006d75;
// }

.ant-layout-sider-trigger {
	position: relative;
	height: 40px;
	line-height: 40px;
	background: #00474f;
}

.ant-layout-sider-has-trigger {
	padding-bottom: 44px;
}

.ant-layout-content {
	min-height: 100%;
	max-height: 100%;
	margin: 15px;
	border: 1px solid #bfbfbf;
	
	.ant-page-header {
		padding: 15px;
	}

	.div-content {
		margin: 0px 15px 15px 15px;
	}
}

.ant-table-thead {
	font-weight: 800;
	color: rgba(0, 0, 0, 0.85);
}

.ant-table-tbody {
	color: rgba(0, 0, 0, 0.50);
}

.ant-breadcrumb > span:last-child {
	color: rgba(0, 0, 0, 0.60);
}

.ant-form-item {
	margin: 0px;
		
	.ant-form-item-label {
		padding: 0px;
	}
}

.ant-breadcrumb {
	margin: 10px 15px;
}

.ant-table-small .ant-table-thead > tr > th {
	background-color: #0000002e;
	// border-left: 1px solid;
	// border-right: 1px solid;
	.ant-table-filter-trigger {
		color: #473a68;
	}

}

.ant-layout-content {
	min-height: 95%;
	max-height: 95%;
}

.site-tag-plus {
  background: #fff;
  border-style: dashed;
}
  [data-theme="dark"] .site-tag-plus {
    background: transparent;
    border-style: dashed;
	}
	
.ant-spin-nested-loading > div > .ant-spin {
	// background: #0015292b;
    max-height: 100%;
}